<!DOCTYPE html>
<html>
<head>
  <title>VA Planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <style>
    .body {
      font-family: "Segoe UI",Segoe,Tahoma,Helvetica,Arial,sans-serif !important;
    }
    .navbar, .btn-info {
      background-color: #931734;
      border-color: #931734;
      color: #FFFFFF
    }
    form {
      margin: 15px;
    }
    table {
      margin: 15px;
    }
  </style>

</head>
<body>
  <nav class="navbar">
    <span class="navbar-brand mb-0 h1">Vulnerability Assessment Planner</span>
  </nav>
  <div class="container">
    <form>

      <div class="row">
          <div class="col">
            <label for="datepicker-input">Date of first VA</label>
            <div class="date" data-provide="datepicker">
              <input id="datepicker-input" type="text" class="form-control" data-date-format="dd/mm/yyyy">
              <div class="input-group-append">
                <span class="glyphicon glyphicon-th"></span>
              </div>
          </div>
          </div>
          <div class="col">
            <label for="number-of-vas">Number of VAs to plan</label>
            <input id="number-of-vas" type="number" class="form-control" value="12">
          </div>
          <div class="col">
            <label for="working-days-for-report">Working Days to Produce Report</label>
            <input id="working-days-for-report" type="number" class="form-control" value="3">
          </div>
        </div>
    </form>
    <div class="alert alert-warning" id="bank-holiday-warning" style="display: none;">Scan scheduled for after last known bank holiday. Please manually verify the highlighted dates.</div>

    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Scan Number</th>
      <th scope="col">Scan Start Date / Time</th>
      <th scope="col">Planned Completion Date</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody id="va-dates">
  </tbody>
</table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var bank_holidays = [];
      var bank_holidays_unformatted_dates = [
      {
        "title":"Christmas Day",
        "date":"2019-12-25"
      },
      {
        "title":"Boxing Day",
        "date":"2019-12-26"
      },
      {
        "title": "New Year’s Day",
        "date": "2020-01-01",
      },
      {
        "title": "Good Friday",
        "date": "2020-04-10",
      },
      {
        "title": "Easter Monday",
        "date": "2020-04-13",
      },
      {
        "title": "Early May bank holiday (VE day)",
        "date": "2020-05-08",
      },
      {
        "title": "Spring bank holiday",
        "date": "2020-05-25",
      },
      {
        "title": "Summer bank holiday",
        "date": "2020-08-31",
      },
      {
        "title": "Christmas Day",
        "date": "2020-12-25",
      },
      {
        "title": "Boxing Day",
        "date": "2020-12-28",
      }
    ];
      var today = moment();
      $('.date').datepicker({
        format: 'D dd M yyyy',
        daysOfWeekHighlighted: [0,6]
      });

      $('input').change(function () {
          var start_date = moment($('#datepicker-input').val(), 'ddd DD MMM YYYY');
          var number_of_vas_to_plan = $('#number-of-vas').val();
          var working_days_to_report = $('#working-days-for-report').val();
          if (!bank_holidays.length) {
            for (var i = bank_holidays_unformatted_dates.length -1; i >= 0; i--) {
              var bh = bank_holidays_unformatted_dates[i];
              var moment_bh_date = moment(bh.date, 'YYYY-MM-DD')
              if (moment_bh_date.isAfter()) {
                bank_holidays.unshift({
                  date: moment_bh_date,
                  title: bh.title
                });
              }
            }
          }
          var va_dates = calculate_va_dates(start_date, number_of_vas_to_plan, working_days_to_report, bank_holidays);
          populate_va_dates_table(va_dates);
      });

      function calculate_va_dates(start_date, number_of_vas_to_plan, working_days_to_report, bank_holidays) {
        var start_scan_day_of_week = start_date.day();
        var base_dates = [];
        var next_scan = start_date.clone();
        var one_month_later = start_date.clone();
        var scan_moved_for_bank_holiday = 0;
        for (var i = 0; i < number_of_vas_to_plan; i++) {
          if (i > 0) {
            next_scan.add(4, 'weeks');
            one_month_later.add(1,'months');
            if (scan_moved_for_bank_holiday) {
              next_scan.subtract(scan_moved_for_bank_holiday);
              scan_moved_for_bank_holiday = 0;
            }
            var move_scan_by_n_days = next_scan.diff(one_month_later, 'days');
            if (next_scan.month() < one_month_later.month() || move_scan_by_n_days < -3) {
              next_scan.add(1, 'weeks');
            } else if (next_scan.month() > one_month_later.month()) {
              next_scan.subtract(1, 'weeks');

            }
          }

          var clashing_bank_holidays = "<ul>";
          while (!is_working_day(next_scan, bank_holidays)) {

            for (var j = 0; j < bank_holidays.length; j++) {
              var bh = bank_holidays[j];
              if (bh.date.isSame(next_scan)) {
                clashing_bank_holidays += "<li>" + bh.title + "</li>";
              }
            }
            next_scan.add(1, 'days');
            scan_moved_for_bank_holiday += 1;

          }
          report_date = calculate_report_date_from_va_date (next_scan, working_days_to_report, bank_holidays);
          for (var k = 0; k < bank_holidays.length; k++) {
            var bh = bank_holidays[k];
            if (bh.date.isBetween(next_scan, report_date, '[]') && !clashing_bank_holidays.includes(bh.title)) {
              clashing_bank_holidays += "<li>" + bh.title + "</li>";
            }
          }


          clashing_bank_holidays += "</ul>";
          base_dates.push({
            scan_date: next_scan.clone(),
            report_date: report_date,
            reason_for_move: clashing_bank_holidays
          });
        }
        return base_dates;
      }

      function calculate_report_date_from_va_date (va_date, working_days_to_report, bank_holidays) {
        var report_date = va_date.clone();
        var working_days_between_va_and_report = 0;
        while (working_days_between_va_and_report < working_days_to_report) {
          report_date.add(1, 'days');
          if (is_working_day(report_date, bank_holidays)) {
            working_days_between_va_and_report += 1;
          }
        }
        return report_date;
      }

      function populate_va_dates_table (va_dates) {
        var va_dates_tbody = $('#va-dates');
        va_dates_tbody.empty();
        for (var i = 0; i < va_dates.length; i++) {
          var va_date = va_dates[i];
          var highlight = "";
          if (va_date.scan_date.isAfter(bank_holidays[bank_holidays.length-1].date)) {
            $('#bank-holiday-warning').show();
            highlight = 'class="table-warning"'
          } else {
            $('#bank-holiday-warning').hide();
            highlight = ''
          }
          var table_row =
          va_dates_tbody.append('<tr '+ highlight +'>' +
          '<td>'+(i+1)+'</td>'+
          '<td>'+moment(va_date.scan_date).format('ddd DD MMM YYYY')+'</td>'+
          '<td>'+moment(va_date.report_date).format('ddd DD MMM YYYY')+'</td>'+
          '<td>'+(va_date.reason_for_move)+'</td>'+
          '</tr>');
        }

      }

      function is_working_day(date, bank_holidays) {
        if (date.day() === 0 || date.day() === 6) {
          // it's a weekend
          return false;
        }
        for (var i = 0; i < bank_holidays.length; i++) {
          if (date.isSame(bank_holidays[i].date)) {
            // it's a bank holiday
            return false;
          }
        }
        // it's a valid working day
        return true;
      }

    });
  </script>
</body>
</html>
